# HealthStack-2.0

./: HealthStack.sln  README.MD  docker-compose.yml
.github/workflows/: Auth_CI.yml  Catalog_CI.yml  ci.yml
src/HealthStack.Catalog.Api/: Dockerfile  HealthStack.Catalog.Api.csproj  HealthStack.Catalog.Api.http  Program.cs  README.MD  WeatherForecast.cs  appsettings.json
src/HealthStack.Catalog.Api/Auth/: CurrentUser.cs  ICurrentUser.cs
src/HealthStack.Catalog.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/HealthStack.Catalog.Api/DTOs/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
src/HealthStack.Catalog.Api/Data/: AppDbContext.cs
src/HealthStack.Catalog.Api/Exceptions/: CategoryIdNotFoundException.cs  CategoryNameAlreadyExistsException.cs  GlobalExceptionHandler.cs  ProductIdNotFoundException.cs  ProductSkuAlreadyExistsException.cs  ProductSkuNotFoundException.cs
src/HealthStack.Catalog.Api/Mapping/: CategoryProfile.cs  ProductGridifyMapper.cs  ProductProfile.cs
src/HealthStack.Catalog.Api/Migrations/: 20251221132357_InitialCatalog.Designer.cs  20251221132357_InitialCatalog.cs  20251224111904_InitialCatalog.Designer.cs  20251224111904_InitialCatalog.cs  AppDbContextModelSnapshot.cs
src/HealthStack.Catalog.Api/Models/: Category.cs  Product.cs
src/HealthStack.Catalog.Api/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/HealthStack.Catalog.Api/Validators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
src/HealthStack.Notification.Worker/: Dockerfile  HealthStack.Notification.Worker.csproj  Program.cs  README.MD  Worker.cs  appsettings.json
src/HealthStack.Notification.Worker/Events/: OrderCreatedEvent.cs
src/HealthStack.Notification.Worker/Messaging/: OrderCreatedConsumer.cs  RabbitMqOptions.cs
src/HealthStack.Notification.Worker/Properties/: launchSettings.json
src/HealthStack.Order.Api/: Dockerfile  HealthStack.Order.Api.csproj  HealthStack.Order.Api.http  Program.cs  README.MD  appsettings.Development.json  appsettings.json
src/HealthStack.Order.Api/Auth/: CurrentUser.cs  ICurrentUser.cs
src/HealthStack.Order.Api/Clients/: IProductClient.cs  ProductClient.cs
src/HealthStack.Order.Api/Controllers/: OrderController.cs
src/HealthStack.Order.Api/DTOs/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs
src/HealthStack.Order.Api/Data/: AppDbContext.cs
src/HealthStack.Order.Api/Events/: OrderCreatedEvent.cs
src/HealthStack.Order.Api/Exceptions/: GlobalExceptionHandler.cs  OrderIdNotFoundException.cs  ProductApiException.cs  ProductNotFoundException.cs
src/HealthStack.Order.Api/Mapping/: OrderEntryGridifyMapper.cs  OrderEntryProfile.cs
src/HealthStack.Order.Api/Messaging/: IRabbitMqPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/HealthStack.Order.Api/Migrations/: 20251230190942_InitialOrder.Designer.cs  20251230190942_InitialOrder.cs  AppDbContextModelSnapshot.cs
src/HealthStack.Order.Api/Models/: OrderEntry.cs  OrderItem.cs
src/HealthStack.Order.Api/Properties/: launchSettings.json
src/HealthStack.Order.Api/Services/: IOrderService.cs  OrderService.cs
src/HealthStack.Order.Api/SharedDTOs/: ProductReadDto.cs
src/HealthStack.Order.Api/Validators/: OrderCreateValidator.cs
(+85 files in other folders)
